*
  box-sizing: border-box

body, html
  padding: 0
  margin: 0
  width: 100%
  height: 100%

body
  text-align: center
  font-family: sans-serif

canvas
  background-color: black
  width: 100%
  height: 100%
